Init dirs: (0.66, 0.08, 0.74; 0.32, 0.87, -0.38)
Init energy: 13.99
Converge energy: 0.08
Convergence : 10727 iterations, time = 27.004289
Output dirs: (1.00, -0.01, -0.02; 0.53, 0.85, -0.04)
Output weights: (0.50, 0.50)


Init dirs: (0.72, 0.53, 0.45; 0.16, -0.76, 0.63)
Init energy: 13.97
Converge energy: 0.08
Convergence : 19660 iterations, time = 48.465913
Output dirs: (1.00, 0.00, -0.02; -0.52, -0.86, 0.04)
Output weights: (0.50, 0.50)


Init dirs: (0.66, 0.74, 0.08; -0.45, 0.30, 0.84)
Init energy: 13.82
Converge energy: 0.08
Convergence : 20000 iterations, time = 49.212618
Output dirs: (0.53, 0.85, -0.04; -1.00, 0.01, 0.02)
Output weights: (0.50, 0.50)


Init dirs: (0.62, 0.54, 0.57; 0.49, 0.29, -0.82)
Init energy: 14.31
Converge energy: 0.08
Convergence : 20000 iterations, time = 49.130464
Output dirs: (0.53, 0.85, -0.04; 1.00, -0.02, -0.02)
Output weights: (0.50, 0.50)


Init dirs: (0.46, 0.89, 0.02; -0.04, -0.01, 1.00)
Init energy: 14.67
Converge energy: 0.33
Convergence : 20000 iterations, time = 49.239105
Output dirs: (0.90, 0.44, -0.01; 0.09, -0.64, 0.77)
Output weights: (0.53, 0.47)


Init dirs: (0.70, 0.52, 0.49; 0.24, -0.82, 0.53)
Init energy: 14.05
Converge energy: 0.08
Convergence : 20000 iterations, time = 49.468702
Output dirs: (1.00, 0.00, -0.02; -0.52, -0.86, 0.04)
Output weights: (0.50, 0.50)


Init dirs: (0.70, 0.50, 0.50; -0.41, -0.30, 0.86)
Init energy: 14.22
Converge energy: 0.08
Convergence : 20000 iterations, time = 49.214077
Output dirs: (1.00, 0.01, -0.02; -0.51, -0.86, 0.04)
Output weights: (0.50, 0.50)


Init dirs: (0.09, 0.83, 0.56; 0.99, -0.15, 0.05)
Init energy: 13.80
Converge energy: 0.08
Convergence : 13642 iterations, time = 33.593471
Output dirs: (0.52, 0.86, -0.04; 1.00, 0.00, -0.02)
Output weights: (0.50, 0.50)


Init dirs: (0.39, 0.73, 0.56; 0.91, -0.22, -0.35)
Init energy: 13.84
Converge energy: 0.08
Convergence : 4841 iterations, time = 11.973208
Output dirs: (0.52, 0.85, -0.03; 1.00, -0.00, -0.02)
Output weights: (0.50, 0.50)


Init dirs: (0.11, 0.09, 0.99; 0.93, 0.34, -0.14)
Init energy: 14.06
Converge energy: 0.34
Convergence : 20000 iterations, time = 49.012085
Output dirs: (0.19, -0.54, 0.82; 0.89, 0.46, -0.02)
Output weights: (0.47, 0.53)


